# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  subject: MyString
  plain_content: MyText
  html_content: MyText
  type: 
  category: MyString
  active: false
  user: one

two:
  name: MyString
  subject: MyString
  plain_content: MyText
  html_content: MyText
  type: 
  category: MyString
  active: false
  user: two
