# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  company_name: MyString
  contact_name: MyString
  contact_number: MyString

two:
  company_name: MyString
  contact_name: MyString
  contact_number: MyString
